version: "3.8"

services:
  mysql_backup:
    image: bachp/docker-mysql-backup
    container_name: mysql_backup
    environment:
      MYSQL_HOST: mysql
      MYSQL_USER: user
      MYSQL_PASSWORD: admin
      MYSQL_DATABASE: bill_tracker
      BACKUP_CRON_SCHEDULE: "*/5 * * * *"
      BACKUP_DESTINATION: /backups
    volumes:
      - ./backups:/backups

networks:
  default:
    name: bill-tracker-network

volumes:
  mysql_data:
